= Redmine Planner Plugin

A Redmine plugin for resource planning with a request/confirm scheme.

This software is licensed under the terms of the GNU General Public License (GPL) v2.
See COPYRIGHT and COPYING for details.

== Plugin installation

1. Copy the plugin directory into the plugins/ directory with name 'planner'
2. Execute the plugin migrations:
   rake redmine:plugins:migrate NAME=planner RAILS_ENV=production
3. Restart Redmine

== Plugin uninstallation

1. Execute the following command:
   rake db:migrate_plugins NAME=planner VERSION=0 RAILS_ENV=production
2. Remove the 'planner' directory in the plugins/ directory:
   rm -r plugins/planner/


== Development

=== Running Tests

rake planner:test:functionals
rake planner:test:integration
rake planner:test:units
